# CosmosDoc

./: .gitignore  Cosmos信创能力范围.docx  Cosmos能力范围.docx  cosmos.rp  统一样式.md
higate/客户端/: highgate.sln  highgate.vcxproj  文件夹说明.txt  测试报告.7z  第三方服务请求.md
higate/客户端/Cosmos.App.Hithink.ComDemo/: ComDemo.xaml  Config.json  Cosmos.App.Hithink.ComDemo.csproj  CosmosWebDemo.xaml  CosmosWebDemo.xaml.cs  Struct.cs  WpfComDemoGui.cs
higate/客户端/Cosmos.App.Hithink.ComDemo/resources/: index.html
higate/客户端/Cosmos.DataAccess.Trade/: Cosmos.DataAccess.Trade.csproj  README.md
higate/客户端/Cosmos.DataAccess.Trade.HighGate/: Cosmos.DataAccess.Trade.HighGate.csproj
higate/客户端/Cosmos.DataAccess.Trade.HighGate/Internals/: DataCenter.cs  LoginResult.cs  ReqType.cs
higate/客户端/Cosmos.DataAccess.Trade.HighGate/Internals/Protocol/: DataPushJob.cs  DataRequest.cs  DataResponse.cs  DataSubscription.cs
higate/客户端/Cosmos.DataAccess.Trade.HighGate/depends/: Cosmos.HighGate.nuspec
higate/客户端/Cosmos.DataAccess.Trade.HighGate/v1/: AIInferencer.cs  DataAccessor.cs  DataProvider.cs  DataSessionController.cs  DataSubscription.cs
higate/客户端/Cosmos.DataAccess.Trade.HighGate/v1/Model/: AccountInfo.cs  BankFlowInfo.cs  BankInfo.cs  DealInfo.cs  FundFlowInfo.cs  IPOInfo.cs  IPOSharesInfo.cs  IPOSuccessInfo.cs  OrderInfo.cs  PositionInfo.cs  ProductInfo.cs  SecurityInfo.cs
higate/客户端/Cosmos.DataAccess.Trade.HighGate/v1/Protocol/: AccountLoginParameters.cs  AccountLoginResult.cs  AppRecommand.cs  CancelOrderParameters.cs  CancelOrderResult.cs  ETFOrderOffTimeParameters.cs  ETFOrderOffTimeResult.cs  ETFOrderParameters.cs  ETFOrderResult.cs  ETFRedeemOffTimeParameters.cs  ETFRedeemOffTimeResult.cs  ETFRedeemParameters.cs  ETFRedeemResult.cs  OrderParameters.cs  OrderResult.cs  PushData.cs  QueryBankFlowParameters.cs  QueryBankFlowResult.cs  QueryBankFundParameters.cs  QueryBankFundResult.cs  QueryBankParameters.cs  QueryBankResult.cs  QueryDealParameters.cs  QueryDealResult.cs  QueryDelistParameters.cs  QueryDelistResult.cs  QueryETFOrderParameters.cs  QueryETFOrderResult.cs  QueryFundParameters.cs  QueryFundResult.cs  QueryFundsFlowParameters.cs  QueryFundsFlowResult.cs  QueryIpoParameters.cs  QueryIpoResult.cs  QueryIpoSharesParameters.cs  QueryIpoSharesResult.cs  QueryIpoSuccessParameters.cs  QueryIpoSuccessResult.cs  QueryOrderParameters.cs  QueryOrderResult.cs  (+6 more)
higate/客户端/Cosmos.DataAccess.Trade/v1/: IAIInferencer.cs  IDataAccessor.cs  IDataSessionController.cs  IDataSubscription.cs  ITradeDataProvider.cs
higate/客户端/Cosmos.DataAccess.Trade/v1/CosmosIntergration/: ICosmosAccessorsInjection.cs  ICosmosDataInteraction.cs
higate/客户端/Cosmos.DataAccess.Trade/v1/Model/: AccountType.cs  Currency.cs  IAccountInfo.cs  IBankFlowInfo.cs  IBankInfo.cs  IBaseLoginInfo.cs  IDealInfo.cs  IFundFlowInfo.cs  IIPOInfo.cs  IIPOSharesInfo.cs  IIPOSuccessInfo.cs  IOrderInfo.cs  IPositionInfo.cs  IProductInfo.cs  ISecurityInfo.cs  Market.cs  OrderSide.cs  OrderType.cs
higate/客户端/Cosmos.DataAccess.Trade/v1/Protocol/: IAccountLoginParameters.cs  IAccountLoginResult.cs  IAppRecommand.cs  ICancelOrderParameters.cs  ICancelOrderResult.cs  IETFOrderOffTimeParameters.cs  IETFOrderOffTimeResult.cs  IETFOrderParameters.cs  IETFOrderResult.cs  IETFRedeemOffTimeParameters.cs  IETFRedeemOffTimeResult.cs  IETFRedeemParameters.cs  IETFRedeemResult.cs  IOrderParameters.cs  IOrderResult.cs  IPushData.cs  IQueryBankFlowParameters.cs  IQueryBankFlowResult.cs  IQueryBankFundParameters.cs  IQueryBankFundResult.cs  IQueryBankParameters.cs  IQueryBankResult.cs  IQueryDealParameters.cs  IQueryDealResult.cs  IQueryDelistParameters.cs  IQueryDelistResult.cs  IQueryETFOrderParameters.cs  IQueryETFOrderResult.cs  IQueryFundParameters.cs  IQueryFundResult.cs  IQueryFundsFlowParameters.cs  IQueryFundsFlowResult.cs  IQueryIpoParameters.cs  IQueryIpoResult.cs  IQueryIpoSharesParameters.cs  IQueryIpoSharesResult.cs  IQueryIpoSuccessParameters.cs  IQueryIpoSuccessResult.cs  IQueryOrderParameters.cs  IQueryOrderResult.cs  (+7 more)
宿主接入/: Cosmos大核SDK接入文档.md
宿主接入/CosmosHost/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  CCosmosHostApi.h  (+12 more)
组件接入/: Cosmos组件间通信.md  第三方服务请求.md  组件开发文档.md  组件调试说明文档.md
组件接入/Cosmos.App.Hithink.AvaloniaComDemo/: AvaloniaComDemoGui.cs  AvaloniaToast.cs  ComDemo.axaml  ComDemo.axaml.cs  Config.json  Cosmos.App.Hithink.AvaloniaComDemo.csproj  CosmosAppMetadata.xml  CosmosWebDemo.axaml  CosmosWebDemo.axaml.cs
组件接入/Cosmos.App.Hithink.AvaloniaComDemo/resources/: index.html
组件接入/Cosmos.App.Hithink.ComDemo/: ComDemo.xaml.cs  ComDemoProvider.cs  Cosmos.App.Hithink.ComDemo.csproj  CosmosAppMetadata.xml  WpfComDemoGui.cs  WpfToast.cs
组件接入/组件调试工具/Cosmos.MockDebugger.App/: Cosmos.MockDebugger.App.csproj  Debugger.cs  Program.cs
组件接入/组件调试工具/Cosmos.MockDebugger.App/Properties/: Settings.Designer.cs
组件接入/进程间通信示例/组件示例/Cosmos.App.Hithink.AvaloniaProcessDemo/: AvaloniaProcessDemoGui.cs  Cosmos.App.Hithink.AvaloniaProcessDemo.csproj  CosmosAppMetadata.xml
组件接入/进程间通信示例/组件示例/Cosmos.App.Hithink.AvaloniaProcessDemo/dependents/: TestAvalonia  TestAvalonia.deps.json  TestAvalonia.runtimeconfig.json
组件接入/进程间通信示例/组件示例/Cosmos.App.Hithink.MfcProcessDemo/: Cosmos.App.Hithink.MfcProcessDemo.csproj  CosmosAppMetadata.xml  MfcProcessDemoGui.cs
组件接入/进程间通信示例/组件示例/Cosmos.App.Hithink.QtProcessDemo/: Cosmos.App.Hithink.QtProcessDemo.csproj  CosmosAppMetadata.xml  QtProcessDemoGui.cs
组件接入/进程间通信示例/组件示例/Cosmos.App.Hithink.QtProcessDemo/dependents/: TestQt
组件接入/进程间通信示例/组件示例/Cosmos.App.Hithink.WpfProcessDemo/: Cosmos.App.Hithink.WpfProcessDemo.csproj  CosmosAppMetadata.xml  WpfProcessDemoGui.cs
组件接入/进程间通信示例/进程示例/RpcWrapper/: RpcWrapper.cs  RpcWrapper.csproj
组件接入/进程间通信示例/进程示例/RpcWrapper/rpcclient/: Cosmos.RpcClient.Windows.0.0.15.nupkg  Cosmos.RpcClient.Windows.nuspec  Cosmos.RpcClient.nuspec
组件接入/进程间通信示例/进程示例/TestAvalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  TestAvalonia.csproj  app.manifest  publish.ps1
组件接入/进程间通信示例/进程示例/TestWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestWpf.csproj
(+124 files in other folders)
