<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.0.5</Version>
    <Description>Avalonia进程demo</Description>
    <Title>Avalonia进程demo</Title>
    <PackageIcon>PackageIcon.png</PackageIcon>
    <PackageTags>f47ac10b-58cc-4372-a567-0e02b2c3d479</PackageTags>
    <PackageId>f47ac10b-58cc-4372-a567-0e02b2c3d479</PackageId>
    <Configurations>Debug;Release;Publish</Configurations>
    <DefineConstants>Avalonia</DefineConstants>
  </PropertyGroup>
  <!--添加元数据文件到nupkg，组件运行时需要从该文件读取信息-->
  <ItemGroup>
    <Content Include="CosmosAppMetadata.xml" />
  </ItemGroup>
  <!--添加组件图标，打包nupkg需要-->
  <ItemGroup>
    <None Update="PackageIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Cosmos.OsslSignCode.Native" Version="0.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="Avalonia" Version="11.0.10" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="dependents\*.*">
      <Pack>true</Pack>
      <PackagePath>content\dependents\%(FileName)%(Extension)</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cosmos.App.Sdk.Avalonia\Cosmos.App.Sdk.Avalonia.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="dependents\" />
  </ItemGroup>
  <Import Project="..\Cosmos.App.Hithink.ProcessDemo.Shared\Cosmos.App.Hithink.ProcessDemo.Shared.projitems" Label="Shared" />
</Project>